#Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество.

n = int(input())
a = 0
b = 0
for i in range(1, n + 1):
    a = int(input())
    if a == 0:
        b += 1
print(b)
