#Дано целое число. Если оно является положительным, то вычесть из него 8; в противном случае не изменять его. Вывести полученное число.

a = int(input())
if a > 0:
    a -= 8
print(a)
