#Дано целое число. Если оно является положительным, то вычесть из него 8; в противном случае прибавить к нему 6. Вывести полученное число.

a = int(input())
if a > 0:
    a -= 8
else:
    a += 6
print(a)
