#Дано целое число. Если оно является положительным, то вычесть из него 8; если отрицательным, то прибавить к нему 6; если нулевым, то заменить его на 10. Вывести полученное число.

a = int(input())
if a == 0:
    a = 10
elif a > 0:
    a -= 8
elif a < 0:
    a += 6
print(a)
