#. If18. Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных

print("введите три числа, два из которых должны быть одинаковыми, порядок не важен")
a, b, c = map(int, input().split())
if a == b:
    print(3)
elif a == c:
    print(2)
elif c == b:
    print(1)


