#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!

n = int(input())
a, b = 2, 1
while a <= n:
    a *= 2
    b += 1
print(b - 1, a // 2)
