#Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

print("введите целое число не меншее 2 ")
a = int(input())
b = 2
while b <= a:
    if a % b == 0:
        print(b)
        break
    b += 1
