#По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

n = int(input())
a, b = 1, 0
while b <= n:
    b = a**2
    a += 1
    if b <= n:
        print(b)
